<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="GamezServer.ASPNET.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/Menu.js"></script>
    <script src="scripts/jquery.dataTables.js"></script>
    <script src="scripts/dataTables.jqueryui.js"></script>

    <link href="styles/jquery-ui.css" rel="stylesheet" />
    <link href="styles/Menu.css" rel="stylesheet" />
    <link href="styles/dataTables.jqueryui.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id='cssmenu'>
                        <ul>
                           <li class="active align-center"><a href='#'><span>Home</span></a></li>
                           <li class='active has-sub'><a href='#'><span>Settings</span></a>
                              <ul>
                                 <li class='has-sub'><a href='#'><span>Notifications</span></a></li>
                              </ul>
                            </li>
                        </ul>
                    </div>
        <asp:Table runat="server" Width="100%" BorderWidth="1">
            <asp:TableRow>
                <asp:TableCell  BorderWidth="0" BorderColor="Black" BorderStyle="Solid">
                    
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    Footer
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        
    </div>
    </form>
</body>
</html>
