<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamezServerModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Personal\GitHub\GamezServer\GamezServer\GamezServer.DAO\GamezServer.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlatformID" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PlatformName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PlatformUniqueName" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityContainer Name="GamezServerModelStoreContainer">
    <EntitySet Name="Platforms" EntityType="Self.Platforms" store:Type="Tables" />
  </EntityContainer>
</Schema>