<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamezServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GamezServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Platforms" EntityType="GamezServerModel.Platform" />
  </EntityContainer>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformID" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PlatformName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PlatformUniqueName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>